#log.file=/home/ubuntu/calllog/calllog.log
log.file=D://calllog.log
call.duration.max=600
call.duration.format=000
call.year=2018
call.time.format=yyyy/MM/dd HH:mm:ss
gen.data.interval.ms=5000

heartbeat.udp.send.port=7777
heartbeat.udp.send.flag=1

heartbeat.udp.send.bcAddr=192.168.43.255
heartbeat.udp.send.bcPort=9999
heartbeat.udp.send.sleep.ms=1000
