zookeeper.connect=s100:2181,s200:2181,s300:2181
group.id=calllog
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
#从头消费
auto.offset.reset=smallest
#主题
topic=calllog
#表名
table.name=call:calllogs
#分区数
partition.number=100
#主叫标记
caller.flag=0
#hash区域的模式
hashcode.pattern=00

heartbeat.udp.send.port=6666
heartbeat.udp.send.flag=3

heartbeat.udp.send.bcAddr=192.168.43.255
heartbeat.udp.send.bcPort=9999
heartbeat.udp.send.sleep.ms=1000
